// pages/showdetail/showdetail.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    resultBindex: null,  //'../../resources/label/003.jpg',
    showId: null,

    birdInfoMap: {
      number: "003灰雁",
      attrs: {
        '名称': '灰雁', '目': '雁形目', '科': '鸭科', '属': '雁属', '综述': '灰雁是雁形目鸭科雁属的鸟类。又名大雁、沙鹅、灰腰雁、红嘴雁、沙雁、黄嘴灰雁。善飞、善游泳，杂食，巢建在沼泽和水草丛中。灰雁在民间被叫做“大雁”。飞行时双翼拍打用力，振翅频率高。脖子较长。腿位于身体的中心支点，行走自如。有扁平的喙，边缘锯齿状，有助于过滤食物。有迁徙的习性，迁飞距离也较远。喜群居，每年迁飞时几十只列队飞行，排成“人”字形或“一”字长蛇形。为一夫一妻制，雌雄共同参与雏鸟的的养育。灰雁是最常见的欧亚代表种，也是西方家鹅的祖先。', '外形描述': '体大(76厘米)的灰褐色雁。以粉红色的嘴和脚为本种特征。嘴基无白色。上体体羽灰而羽缘白，使上体具扇贝形图纹。胸浅烟褐色，尾上及尾下覆羽均白。飞行中浅色的翼前区与飞羽的暗色成对比。虹膜：褐色；嘴：红粉；脚：粉红。', '地理分布': '欧亚北部，越冬于北非、印度、中国及东南亚。', '生活习性': '灰雁主要栖息在不同生境的淡水水域中，常见出入于富有芦苇和水草的湖泊、水库、河口、水淹平原、湿草原、沼泽和草地。除繁殖期外，成群活动，群通常由数十、数百，甚至上千只组成，特别是迁徙期间。在地上行走灵活，行动敏捷，休息时常用一只脚站立。游泳、潜水均好，但不能持久非不得已时，很少潜水。行动极为谨慎小心，警惕性很高，特别是成群在一起觅食和休息的时候，常有一只或数只灰雁担当警卫，不吃、不睡，警惕的伸长脖子，观察着四方，一旦发现敌人临近，它们首先起飞，然后其他成员跟着飞走。主要在白天觅食，夜间休息。常成家族群或由数个家族组成的小群在一起觅食。清晨太阳还未出来时就成群飞往觅食地觅食，然后飞到其他水域中较为隐蔽的地方休息，直到日落黄昏才又飞回夜间休息地。冬季在无干扰的情况下，通常觅食和休息都在同一地方，觅食地多在富有植物的水域岸边、草原、农田、荒地和浅水处。食物主要为各种水生和陆生植物的叶、根、茎、嫩芽、果实和种子等植物性食物，有时也吃螺、虾、昆虫等动物食物；迁徙期间和冬季，亦吃散落的农作物种子和幼苗。', '生长繁殖': '繁殖期4～6月。通常到达繁殖地后不久即开始营巢。营巢环境多为偏僻、人迹罕至的水边草丛或芦苇丛，也有在岛屿、草原和沼泽地上营巢的。多成对或成小群营巢，有时在一些营巢环境好的地方巢特别集中，巢间距仅10m左右。雌雄共同营巢。巢由芦苇、蒲草和其他干草构成，巢四周和内部垫以绒羽。每窝产卵4～8枚，一般4～5枚。' }
    },
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    this.setData({
      showId: options.showId,
      resultBindex: '../../resources/label/' + options.showId + '.jpg'
    });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})